# -------- Stage 1: Build Angular app --------
FROM node:18 AS build

# Set working directory
WORKDIR /app

# Copy package files and install dependencies
#COPY package*.json ./
#RUN npm install


# Copy all app files
#COPY . .

# install angular CLI 
RUN npm install -g @angular/cli@13

#create a new angular app
RUN ng new anuglar-app-1

# Set working directory
WORKDIR anuglar-app-1



# Build the Angular app in production mode
RUN npm run build -- --output-path=dist --configuration production

# -------- Stage 2: Serve with Nginx --------
FROM nginx:alpine

# Remove default Nginx static files
RUN rm -rf /usr/share/nginx/html/*

# Copy Angular build output to Nginx html folder
COPY --from=build /app/anuglar-app-1/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]